[pytest]
asyncio_default_fixture_loop_scope =
    function
filterwarnings =
    ignore::DeprecationWarning
addopts = -m "not llm"
markers =
    llm: marks tests that use LLMs
#log_cli = true
#log_cli_level = DEBUG
